spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
springdoc.swagger-ui.path=/sw
springdoc.api-docs.path=/api-docs

spring.main.allow-circular-references=true
#
#api.info.title=Boom acdemy API
#api.info.description=This api .....
#api.info.version=1.0
#api.info.license-url=nimadir
#api.info.license-name=nimadir
#api.info.contact-name=boom-academy.uz
#api.info.contact-email=boomAcademy@gmail.com
#api.info.contact-url=https://boom-academy.uz